upstream hive_mq {
    server 127.0.0.1:1883;
    # server 127.0.0.1:18832;
    # server 127.0.0.1:18833;
    zone tcp_mem 64k;
}

server {
    listen 1883;
    preread_buffer_size 1k; # Big enough to read CONNECT packet header

    proxy_pass hive_mq;
    proxy_connect_timeout 1s;
}